<html ng-app="yohoho">
  <head>
    <title>Yo ho ho</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  </head>
  <body ng-controller="mainController">
  
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Angular Routing Example</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
          <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <div id="main">
  
      <!-- angular templating -->
		  <!-- this is where content will be injected -->
      <div ng-view></div>
      
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
